# Use root/example as user/password credentials
version: '3.1'

services:
  # web:
  #   image: nginx
  #   volumes:
  #   # - ./ui/dist:/etc/nginx/templates
  #   - ./ui/dist:/usr/share/nginx/html
  #   ports:
  #   - "8080:80"
  #   environment:
  #   - NGINX_HOST=flashcards.com
  #   - NGINX_PORT=80